<!DOCTYPE html><head>
	
	<title></title>
		
		<link rel="stylesheet" href="fonts.css">
		<link rel="stylesheet" href="style_menu.css">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">	
		<link rel="stylesheet" href="style.css">

</head>


	
<style type="text/css">

body{
margin:0px;
}

	#contenedor
		{
		width:100%;
		height:;
		background-color:white;
		max-width:1400px;
		}

	#cabecera
		{
		width:80%;
		height:170px;
		background-color:white;
		padding-right: 5%;
		padding-left: 2%;
		padding-top:2%;
			
		}

	#seccion1
		{
		width:90%;
		height:500px;
		float:left;
		background-color:;
		box-sizing:border-box;
		background-image: url("pictures/new.jpg");
		margin-left:5%;
		}

	

	#presentacion
		{
		width:55%;
		height:500px;
		float:left;
		background-color:;
		padding-left:10%;
		padding-right:10%;
		padding-top:8%;
		box-sizing:border-box;
		background-image: url("Imagenes/");
		}

	#registro1
		{
		width:45%;
		height:500px;
		float:left;
		background-color:;
		padding-left:12%;
		padding-right:12%;
		padding-top:11%;
		box-sizing:border-box;
		}


	body
		{
		background-color:white;
		}

	</style>


<body>

	<script src="menu.js"></script>
	
	<div id="contenedor" align="center">
		
		<div id="cabecera">
			<img src="pictures/Logo.png" align="left" width="12%">
            <img src="pictures/name.png" align="left" width="30%">
			<form action="menu.html" method="post" name="form" align="right">
			<br>
			<input type="text" value="" style="width:200px;height:30px;border-radius:5px" placeholder="Usuario" name="Password" />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="text" value="" style="width:200px;height:30px;border-radius:5px" placeholder="Password" name="Password"/>
			&nbsp;&nbsp;
            <a href="menu.html">
			<input type="submit" style="font-size:20px;color:black;background-color:gray;border-radius:3px" value="Entrar"/>
            </a>
			</form> 
		</div>

		<div id="seccion1" class="gone">

			<div id="presentacion">
			
				<p align="justify">
				<!-- <img src="pictures/new.jpg" width=100% height=100%> -->
					<font face="arial" size="8" color="white">
				
						Bienvenido
					</font>
					<font face="arial" size="5" color="white">
					
						<br><br><br>
						Aprender a programar desde cero y de manera fácil cuando quieras donde quieras.
						Usa los lenguajes de programación más populares y conviertete en un desarrollador de software. 
					</font>	
				
				</p>

			</div>

			<div id="registro1">
				

				<label><font size="6" color="white">¿Eres nuevo? Registrate</font></label>
				<br><br><br>
				<input type="text" value="" style="width:300px;height:30px;border-radius:5px" placeholder="Nombre" name="nombre"/>
				<br><br>
				<input type="text" value="" style="width:300px;height:30px;border-radius:5px" placeholder="Usuario" name="user"/>
				<br><br>
				<input type="text" value="" style="width:300px;height:30px;border-radius:5px" placeholder="E-Mail" name="email"/>	
				<br><br>

			
			</div>
		
		</div>
	
		
			<div id="registro2">	
			<img src="pictures/new.jpg" width="100%">	
			</div>

		
	

	</div>

</body>
</html>