<!doctype html>
<html lang="es">

<head>
	
	<meta charset="UTF-8">
	
<title></title>
<link rel="stylesheet" href="style/index_style.css">
<link rel="stylesheet" href="style.css">

<script>
function bigImg(x) {
    x.style.height = "500px";
    x.style.width = "90%";
}

function normalImg(x) {
    x.style.height = "0px";
    x.style.width = "0px";
}

function bigImg2(x) {
    x.style.height = "500px";
    x.style.width = "90%";
}

function normalImg2(x) {
    x.style.height = "0px";
    x.style.width = "0px";
}

function bigImg3(x) {
    x.style.height = "500px";
    x.style.width = "90%";
}

function normalImg3(x) {
    x.style.height = "0px";
    x.style.width = "0px";
}

function bigImg4(x) {
    x.style.height = "500px";
    x.style.width = "90%";
}

function normalImg4(x) {
    x.style.height = "0px";
    x.style.width = "0px";
}

function bigImg5(x) {
    x.style.height = "500px";
    x.style.width = "90%";
}

function normalImg5(x) {
    x.style.height = "0px";
    x.style.width = "0px";
}

function bigImg6(x) {
    x.style.height = "500px";
    x.style.width = "90%";
}

function normalImg6(x) {
    x.style.height = "0px";
    x.style.width = "0px";
}


</script>



<style type="text/css">

a{
	text-decoration:none;
	
	}

#container
{
width:100%;
height:900px;
float: left;
background-color: white;
overflow:hidden;
}

#cabecera
{
width:88%;
height:200px;
float: left;
background-color: white;
margin-left:6%;
padding-left: 2%;
padding-top: 2%;
}

#principal
{
width:90%;
height:500px;
float: left;
background-color: black;
margin-left:5%;
}

#principal1
{
width:60%;
height:400px;
background-color:white;	
float:left;
margin-left:3%;
margin-top:3%;
background:url(pictures/nosotros.png);
}

#principal2
{
width:30%;
height:400px;
background-color:white;	
float:left;
margin-left:3%;
margin-top:3%;
background:url(pictures/oo.jpg);
}




#seccion1
{
width:0%;
height:500px;
float: left;
margin-left:5%;
background-color: black;
margin-top:-500px;
}

#seccion11
{
width:60%;
height:400px;
background-color:white;	
float:left;
margin-left:3%;
margin-top:3%;
padding:25px;
box-sizing:border-box;
}

#seccion12
{
width:30%;
height:400px;
background-color:white;	
float:left;
margin-left:3%;
margin-top:3%;
background:url(pictures/cc.png);
}

#seccion2
{
width:0%;
height:500px;
float: left;
margin-left:5%;
background-color: black;
margin-top:-500px;
}

#seccion21
{
width:60%;
height:400px;
background-color:white;	
float:left;
margin-left:3%;
margin-top:3%;
background:url(pictures/java.png);
}

#seccion22
{
width:30%;
height:400px;
background-color:white;	
float:left;
margin-left:3%;
margin-top:3%;
background:url(pictures/cj.png);
}

#seccion3
{
width:0%;
height:500px;
float: left;
margin-left:5%;
background-color: black;
margin-top:-500px;
}

#seccion31
{
width:60%;
height:400px;
background-color:white;	
float:left;
margin-left:3%;
margin-top:3%;
background:url(pictures/RR.png);
}

#seccion32
{
width:30%;
height:400px;
background-color:white;	
float:left;
margin-left:3%;
margin-top:3%;
background:url(pictures/cr.jpg);
}


#seccion4
{
width:0%;
height:500px;
float: left;
margin-left:5%;
background-color: black;
margin-top:-500px;
}

#seccion41
{
width:60%;
height:400px;
background-color:white;	
float:left;
margin-left:3%;
margin-top:3%;
background:url(pictures/python.png);
}

#seccion42
{
width:30%;
height:400px;
background-color:white;	
float:left;
margin-left:3%;
margin-top:3%;
background:url(pictures/cp.jpg);
}

#seccion5
{
width:0%;
height:500px;
float: left;
margin-left:5%;
background-color: black;
margin-top:-500px;
}

#seccion51
{
width:60%;
height:400px;
background-color:white;	
float:left;
margin-left:3%;
margin-top:3%;
background:url(pictures/teslarius.png);
}

#seccion52
{
width:30%;
height:400px;
background-color:white;	
float:left;
margin-left:3%;
margin-top:3%;
background:url(pictures/corp.jpg);
}


#seccion6
{
width:0%;
height:500px;
float: left;
margin-left:5%;
background-color: black;
margin-top:-500px;
}

#seccion61
{
width:60%;
height:400px;
background-color:white;	
float:left;
margin-left:3%;
margin-top:3%;
background:url(pictures/co.png);
}

#seccion62
{
width:30%;
height:400px;
background-color:white;	
float:left;
margin-left:3%;
margin-top:3%;
background:url(pictures/cont.jpg);
}



#pie
{
width:90%;
height: 50px;
float: left;
background-color: black; 
margin-left: 5%;	
}

</style>


</head>



<body>
	
<div id="container" align="center">

<div id="cabecera">
<img src="pictures/Logo.png" align="left" width="12%">

            <img src="pictures/name.png" align="left" width="30%">
</div>
<div class="gone">
<header>
<div class="contenedor" id="uno" onmouseover="bigImg(seccion1)" onmouseout="normalImg(seccion1)">
<img class="icon" src="pictures/icon1.png">
<a href="c.html"><p class="texto">C/C++</p></a>
</div>

		
<div class="contenedor" id="dos" onMouseOver="bigImg2(seccion2)" onMouseOut="normalImg2(seccion2)">
<img class="icon" src="pictures/icon2.png">
<p class="texto">Java</p>
</div>

		
<div class="contenedor" id="tres" onMouseOver="bigImg3(seccion3)" onMouseOut="normalImg3(seccion3)">
<img class="icon" src="pictures/icon3.png" >
<p class="texto">Ruby</p>
</div>

		
<div class="contenedor" id="cuatro" onMouseOver="bigImg4(seccion4)" onMouseOut="normalImg4(seccion4)">
<img class="icon" src="pictures/icon4.png">
<p class="texto">Python</p>
</div>

		
<div class="contenedor" id="cinco" onMouseOver="bigImg5(seccion5)" onMouseOut="normalImg5(seccion5)">
<img class="icon" src="pictures/icon5.png">
<p class="texto">Nosotros</p>
</div>

		
<div class="contenedor" id="seis" onMouseOver="bigImg6(seccion6)" onMouseOut="normalImg6(seccion6)">
<img class="icon" src="pictures/icon6.png">
<p class="texto">Contactanos</p>
</div>
</header>

<div id="principal">
<div id="principal1"></div>
<div id="principal2"></div>
</div>

<div id="seccion1">
<div id="seccion11">
<br><br><br><br>
<p align="justify">
<font color="black" size="6">
Es un lenguaje de programación deiseñado a mediados de 1980 con la inte ción de su creacipón fue extender al lenguaje de programación C. con el mecanismo que permite la manipulación de objetos.
</font>
</p>
</div>
<div id="seccion12"></div>
</div>	

<div id="seccion2">

<div id="seccion21"></div>
<div id="seccion22"></div>
</div>

<div id="seccion3">
<div id="seccion31"></div>
<div id="seccion32"></div>
</div>	

<div id="seccion4">
<div id="seccion41"></div>
<div id="seccion42"></div>
</div>

<div id="seccion5">
<div id="seccion51"> 
</div>
<div id="seccion52">
</div>
</div>
	
<div id="seccion6">
<div id="seccion61"></div>
<div id="seccion62"></div>
</div>
<div id="pie"></div>	
</div>

</div>
</body>

</html>



















































