<!DOCTYPE html>
<html>
 <head>
 <div id=encabezado>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>COMERCIANTE</title>
  <Link rel="stylesheet" tipe"text/css" href="Inicio_comerciante.css">
  </div>
 </head>
 <body>
 
<div class="main-container">
<div id="divAnid">
<CENTER>
<h1 id="titulo">COMERCIANTE:</h1>
<input type="button" value="EDITAR" onclick="window.top.location.href=('http://localhost/proyecto/login/iniciologin.html')" />
<BR>
<input type="button" value="DAR DE ALTA" onclick="window.top.location.href=('http://localhost/proyecto/Dar_alta/negocio_registro.php')" />
</CENTER>

</div>
</div>
<footer><center>
		<div id=pie></div>
	</center></footer>
 </body>

</html>