<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-focus"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>Monitor</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">

        <link rel="stylesheet" id="css-main" href="/assets/css/oneui.css">
        <link href="/assets/css/bootstrap.css" rel="stylesheet">
        <link href="/assets/css/bootstrap-switch.css" rel="stylesheet">
    </head>
    <body>

        <div id="page-container" class="sidebar-l sidebar-o side-scroll header-navbar-fixed">

            <div class="content bg-image overflow-hidden" style="background-image: url('assets/img/green.jpg');">
                <div class="push-50-t push-15">
                    <h1 class="h2 text-white animated zoomIn">Panel de Control</h1>

                    <h2 class="h5 text-white-op animated zoomIn">Bienvenido Administrador</h2>
                </div>
            </div>

            <div class="content bg-white border-b">
                <div class="row items-push text-uppercase">
                    <div class="col-xs-5 col-sm-3">


                        <div class="font-w700 text-gray-darker animated fadeIn">
                            <i class="si si-umbrella fa-1x"></i> Humedad
                        </div>

                        <a class="h2 font-w300 text-primary animated flipInX" href="#" id = "humedad" ></a>
                    </div>

                    <div class="col-xs-5 col-sm-3">
                        <div class="font-w700 text-gray-darker animated fadeIn"> <i class="si si-speedometer fa-1x"></i> Temperatura</div>
                        <a class="h2 font-w300 text-primary animated flipInX" href="#" id="temp"></a>
                    </div>

                    <div class="col-xs-5 col-sm-3">
                        <div class="font-w700 text-gray-darker animated fadeIn"><i class="fa fa-sun-o fa-1x"></i> Luz Solar </div>
                        <a class="h2 font-w300 text-primary animated flipInX" href="#" id = "light"></a>
                    </div>

                    <div class="col-xs-5 col-sm-3">
                        <div class="font-w700 text-gray-darker animated fadeIn"><i class="fa fa-soundcloud fa-1x"></i> Calidad del Aire</div>
                        <a class="h2 font-w300 text-primary animated flipInX" href="#" id="aire"></a>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <nav id="sidebar" >
                <!-- Sidebar Scroll Container -->
                <div id="sidebar-scroll">
                    <!-- Sidebar Content -->
                    <!-- Adding .sidebar-mini-hide to an element will hide it when the sidebar is in mini mode -->
                    <div class="sidebar-content">
                        <!-- Side Header -->
                        <div class="side-header side-content bg-white-op">
                            <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                            <button class="btn btn-link text-gray pull-right hidden-md hidden-lg" type="button" data-toggle="layout" data-action="sidebar_close">
                                <i class="fa fa-times"></i>
                            </button>


                            <a class="h5 text-white" href="#">
                                <i class="fa fa-leaf text-success"></i>
                                <span class="h4 font-w600 sidebar-mini-hide">Econet</span>
                            </a>
                        </div>
                        <!-- END Side Header -->

                        <!-- Side Content -->
                        <div class="side-content">
                            <ul class="nav-main">


                                <li>
                                    <a href="http://192.168.43.245/~alejandro/Proyecto-Green/public">
                                        <i class="fa fa-pagelines fa-1x">
                                            <span class="sidebar-mini-hide">Regresar a la aplicación</span>
                                        </i>
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <!-- END Side Content -->
                    </div>
                    <!-- Sidebar Content -->
                </div>
                <!-- END Sidebar Scroll Container -->
            </nav>
            <!-- END Sidebar -->

            <!-- Header -->
            <header id="header-navbar" class="content-mini content-mini-full">

                <!-- Header Navigation Left -->
                <ul class="nav-header pull-left">
                    <li class="hidden-md hidden-lg">
                        <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                        <!--
                        <button class="btn btn-default" data-toggle="layout" data-action="sidebar_toggle" type="button">
                            <i class="fa fa-navicon"></i>
                        </button>
                      -->
                      <a href="http://192.168.43.245/~alejandro/Proyecto-Green/public" class="btn btn-default">
                          Regresar
                      </a>
                    </li>
                    <li class="hidden-xs hidden-sm">
                        <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                        <!--
                        <button class="btn btn-default" data-toggle="layout" data-action="sidebar_mini_toggle" type="button">
                            <i class="fa fa-ellipsis-v"></i>
                        </button>
                      -->
                      <a href="http://192.168.43.245/~alejandro/Proyecto-Green/public" class="btn btn-default">
                          Regresar
                      </a>
                    </li>


                </ul>
                <!-- END Header Navigation Left -->
            </header>
            <!-- END Header -->

            <!-- Main Container -->
            <main id="main-container">


                <div class="content">
                    <div class="row">




                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-header bg-success">
                                    <h3 class="block-title" style="color:white">Aspersores</h3>
                                </div>

                                <div class="block-content block-content-full text-center">
                                    <div>
                                        <i class="glyphicon glyphicon-tint fa-4x"></i>

                                    </div>
                                    <div class="text-muted push-15-t">
                                        <label class="css-input switch switch-sm switch-success">
                                            <input type="checkbox" onclick="pushBtn( 1 )" ><span></span>
                                        </label>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-header bg-success">
                                    <h3 class="block-title" style="color:white">Iluminación</h3>
                                </div>

                                <div class="block-content block-content-full text-center">
                                    <div>
                                        <i class="glyphicon glyphicon-lamp fa-4x"></i>
                                    </div>
                                    <div class="text-muted push-15-t">
                                        <label class="css-input switch switch-sm switch-success">
                                            <input  onclick="pushBtn( 2 )" type="checkbox"><span></span>
                                        </label>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div><!-- END ROW -->


                </div>


            </main>
            <!-- END Main Container -->

            <!-- Footer -->
            <footer id="page-footer" class="content-mini content-mini-full font-s12 bg-gray-lighter clearfix">
                <div class="pull-right">
                    Hecho con <i class="fa fa-heart text-city"></i> por <a class="font-w600" href="http://goo.gl/vNS3I" target="_blank">Mictlán Team</a>
                </div>
            </footer>
            <!-- END Footer -->
        </div>

        <script src="assets/js/core/jquery.min.js"></script>
       <script src="assets/js/core/bootstrap.min.js"></script>
       <script src="assets/js/util.js"></script>
       <script src="socket.io/socket.io.js"></script>


        <script>
          var socket = io.connect('http://192.168.43.245:8080');

          var   btn1state = 'off',
                btn2state = 'off';

        socket.on('chg-tmp', function ( level ) {
            chglevel1( level );
        });

        socket.on('chg-light', function ( level ) {
            chglevel2( level );
        });

        socket.on('chg-hum', function ( level ) {
            chglevel3( level );
        });

        socket.on('chg-aire', function ( level ) {
            chglevel4( level );
        });


        </script>



    </body>
</html>
