<!DOCTYPE html>
<html class="no-focus">
<head>
        <meta charset="utf-8">
        <title>Daniel</title>        
        <link rel="stylesheet" id="css-main" href="assets/css/oneui.css">
    </head>

            <main id="main-container">                
                <div class="content">                    
                    <div class="row">
                        <div class="col-md-3">
                            <div class="block">
                                <div class="block-header bg-primary">                                
                                    <h3 class="block-title"> Control de Leds</h3>
                                </div>
                                <div class="block-content">
                                        <div class="row items-push">
                                        
                                        <div class="col-md-4">
                                            <label class="css-input switch switch-success">
                                                <input type="checkbox" onclick="pushBtn( 1 )"><span></span> 
                                            </label>
                                        </div>

                                        <div class="col-md-4">
                                            <label class="css-input switch switch-success">
                                                <input type="checkbox" onclick="pushBtn( 2 )"><span></span> 
                                            </label>
                                        </div>

                                        <div class="col-md-4">
                                            <label class="css-input switch switch-success">
                                                <input type="checkbox" onclick="pushBtn( 3 )"><span></span> 
                                            </label>
                                        </div>                                    
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="block">
                                <div class="block-header bg-primary">                                
                                    <h3 class="block-title"> Control de Leds</h3>
                                </div>
                                <div class="block-content">
                                            
                                    <div class = "js-icon-list row items-push-2x text-center" >
                                        <div class="col-md-4">
                                            <p><i id="light1" class="fa fa-lightbulb-o fa-4x"></i></p>
                                        </div>

                                        <div class="col-md-4">
                                            <p><i id="light2" class="fa fa-lightbulb-o fa-4x"></i></p>
                                        </div>

                                        <div class="col-md-4">
                                            <p><i id="light3" class="fa fa-lightbulb-o fa-4x"></i></p>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                        

                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-header bg-primary">
                                    <ul class="block-options">
                                        <li>
                                            <button type="button"><i class="si si-settings"></i></button>
                                        </li>
                                    </ul>
                                    <h3 class="block-title">Potenciometros</h3>
                                </div>
                                <div class="block-content">
                                    
                                    <div class="progress">
                                        <div id= "pot1" class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 5%">0%</div>
                                    </div>

                                    <div class="progress">
                                        <div id= "pot2" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 50%">30%</div>
                                    </div>

                                    <div class="progress">
                                        <div id= "pot3" class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 50%">30%</div>
                                    </div>

                                </div>
                            </div>
                        </div>                                        
                    </div>


                    <div class="row">
                        
                        

                        <div class="col-md-6">
                            <div class="block">
                                <div class="block-header bg-primary">                                
                                    <h3 class="block-title">Rangos</h3>
                                </div>
                                <div class="block-content">
                                    <div class="progress col-md-4">
                                        <input id="range1" type="range" min ="0" max="1023" step ="1" value ="0" onclick="chgrange( 1 )" />
                                    </div>

                                    <div class="progress col-md-4">
                                        <input id="range2" type="range" min ="0" max="1023" step ="1" value ="0" onclick="chgrange( 2 )"/>
                                    </div>

                                    <div class="progress col-md-4">
                                        <input id="range3" type="range" min ="0" max="1023" step ="1" value ="0" onclick="chgrange( 3 )"/>
                                    </div>
                            </div>
                        </div>                                        
                    </div> 

                </div>            
            </main>
            <footer id="page-footer" class="content-mini content-mini-full font-s12 bg-gray-lighter clearfix">
                <div class="pull-right">
                    Hecho con <i class="fa fa-heart text-city"></i> Mictlán Software
                </div>                
            </footer>
        
      

        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        <script src="assets/js/util.js"></script>        
        <script src="socket.io/socket.io.js"></script>
       
        <script>
          var socket = io.connect('http://localhost:8000');

          var   btn1state = 'off',
                btn2state = 'off'
                btn3state = 'off';

        socket.on('chg-level1', function ( level ) {            
            chglevel1( level );
        });

        socket.on('chg-level2', function ( level ) {            
            chglevel2( level );
        });

        socket.on('chg-level3', function ( level ) {            
            chglevel3( level );
        });

        socket.on('pushbtn1', function ( state ) {            
            pushbtn1( state );
        });

        socket.on('pushbtn2', function ( state ) {            
            pushbtn2( state );
        });

        socket.on('pushbtn3', function ( state ) {            
            pushbtn3( state );
        });

        </script>

    </body>
</html>