<!DOCTYLE html>
<html>
<head>
<div id=encabezado>
<meta charset ="UTF-8">
<meta name ="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Inicio.css">
	<title>HUAJUAPAN</title>
	<P id=municipio> MUNICIPIO HUAJUAPAN</p>
</div>
</head>
<body>
	<div class="Inicio_class">
	<center>
	<h1>Guia de la zona</h1>
	<input type="button" value="Turista" onclick="window.top.location.href=('http://localhost/proyecto/turista_/spoiler.html')" >
<br><br>
	<input type="button" value="Comerciante" onclick="window.top.location.href=('http://localhost/proyecto/Comerciante/Inicio_comerciante.html')">
<br><br>
</dir>
	
</center>
	<footer>
	<center>
		<div id=pie></div>
	</center>

	</footer>
</body>
</html>
