<!DOCTYLE html>
<html>
<head>
<div id=encabezado>
<meta charset ="UTF-8">
<meta name ="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Inicio.css">
	<title>LOGIN</title>
</div>
</head>
<body>
<CENTER>
<p id="usuario"> <strong> Nombre del Comerciante: </strong> <input id="usuario" type="text" name="titulo"  required max=lenght="70"> </p>
<p id="contraseña"> <strong> Contraseña: </strong> <input id="contraseña" type="password" name="titulo"  required max=lenght="70"> </p>
<input type="button" value="Ingresar" onclick="window.top.location.href=('http://localhost/proyecto/Editar/inicioEditar.php')"/> 
</CENTER>

</body>
</html>
