<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ALTA COMERCIANTE</title>
  <Link rel="stylesheet" tipe"text/css" href="style.css">
  <script language ="JavaScript" type="text/javascript" src="ajax.js"></script>
 </head>
 <body>
 
<div class="main-container">
<div id="divAnid">
<center>
<form name="NuevoNeg" action="" onsubmit="enviarDatosEmpleado(); return false">
<h1 id="titulo">ALTA COMERCIANTE</h1>
 <h2>Introdusca sus datos:</h2>
<p id="parrafo1"> <strong> Nombre del negocio: </strong> <input name="NomNeg" type="text" required max=lenght="70"> </p>
<p id="parrafo1"> <strong> Domicilio del negocio: </strong> <input type="text" name="DomNeg"  required max=lenght="70"> </p>
<p id="parrafo1"> <strong> Titular del negocio: </strong> <input type="text" name="TitNeg"  required max=lenght="70"> </p>
<p id="parrafo1"> <strong> Giro del negocio: </strong> 
<br>
<input type="radio" name="GirNeg" value="1">Restaurante

<input type="radio" name="GirNeg" value="2">Club social

<input type="radio" name="GirNeg" value="3">Hotel

<p id="parrafo1"> <strong> Carga la descripcion del negocio formato".doc":</strong> 
<form enctype="multipart/form-data" action="file.php" method="POST">
<input name="uploadedfile" type="file" />
<input type="submit" value="Subir archivo" />
</form>
 </p>
<p id="parrafo1"> <strong> Carga imagen del negocio formato ".jpg":</strong> 
<form enctype="multipart/form-data" action="uploader.php" method="POST">
<input name="uploadedfile" type="file" />
<input type="submit" value="Subir imagen" />
</form>
</p>
<input type="button" value="ENVIAR PROPUESTA" onclick="alert ("1")"/>
<input type="submit" name="Submit" value="Grabar"/>
</center>
</form>
<div id="resultado"> <?php include('consultaNeg.php');?></div>
</div>
</div>

 </body>

</html>